<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameAdapter">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#f7f7f7"
        app:cardElevation="6dp"
        app:cardMaxElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvGameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="João Pereira"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHighScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High score: " />

                <ImageView
                    android:id="@+id/imgViewGame"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/tetris_launch_app" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btPlay"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="144dp"
                        android:layout_height="67dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
                        android:text="Play " />

                    <Button
                        android:id="@+id/btLeaderBoard"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_highscore"
                        android:text="Leaderboard" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>