<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scoreGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/tetris"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game2048"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/header"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score1" />

        <TextView
            android:id="@+id/alienRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game2048"
            android:padding="8dp"
            android:text="@string/alienRun"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game2048" />

        <TextView
            android:id="@+id/rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alienRun"
            android:padding="8dp"
            android:text="@string/rocket"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alienRun" />

        <TextView
            android:id="@+id/frogger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rocket"
            android:padding="8dp"
            android:text="@string/frogger"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rocket" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/scoreGame"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/score2048"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/game2048"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/alienRunScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/alienRun"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/rocketScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/rocket"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/froggerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/textView"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/frogger"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>